@import '../../mixins/mixins';

.wrapper {
    min-height: calc(50vh - 1.4vmax * 2 - 3ex);
    padding-top: 16vmin;
    padding-bottom: 16vmin;
    margin-bottom: 16vmin;
}

.title {
    .title();
}

.subTitle {
    .subTitle();
}

.content {
    color: #fff;
    margin-bottom: 50px;
    h1 {
        color: #fff;
        font-size: 30px;
        margin-bottom: 0;
    }
    p {
        margin-bottom: 1.6rem;
        line-height: 1.71428571;
        font-size: 2.24vw;
    }
    small {
        opacity: .8;
        font-size: 16px;
    }
    .skills {
        margin: 10vmin 0 1rem;
        font-size: 108%;
        font-weight: 400;
        opacity: .5;
        color: #fff;
    }
    .listTitle {
        color: #fff;
    }
}