@import '~@/mixins/mixins.less';

.wrapper {
    width: 100%;
    height: 100%;
    color: #fff;
    .title {
        font-size: 24px;
        padding-top: 100px;
        .contentDirection(unset, center);
    }
    .loginWrapper {
        background: transparent;
        border: none;
    }
    .loginForm {
        width: 300px;
        margin: 0 auto;
        & > div {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .loginFormForgot {
        float: right;
    }
    .loginFormButton {
        width: 100%;
    }
}