.wrapper {
    min-height: calc(50vh - 1.4vmax * 2 - 3ex);
    padding-top: 16vmin;
    padding-bottom: 16vmin;
    margin-bottom: 16vmin;
}

.title {
    color: #fff;
    font-size: 360%;
    font-weight: 700;
    letter-spacing: -.04em;
    margin-left: -2px;
    hyphens: none;
    line-height: 1.1;
}

.subTitle {
    font-size: 108%;
    opacity: .8;
    margin: 1.2vmin 0 0;
    font-weight: 400;
    color: #fff;
}