@import '../mixins/mixins.less';

.wrapper {
    min-height: calc(50vh - 1.4vmax * 2 - 3ex);
    padding-top: 16vmin;
    padding-bottom: 16vmin;
    margin-bottom: 16vmin;
}

.info {
    display: block;
    margin-top: 2vmin;
    color: #fff;
    font-size: 16px;
    .contentDirection(center);
    b {
        margin-top: -4px;
    }
    .text {
        margin-top: -4px;
    }
    .icon {
        font-size: 20px;
        margin-right: 5px;
    }
}

.content {
    h2 {
        margin: 10vmin 0 1rem;
        font-size: 108%;
        font-weight: 400;
        opacity: .5;
        color: #fff;
    }
    .lists {
        display: block;
        margin: 0 0 .4rem;
        h1 {
            color: #fff;
            transition: all .3s ease-in-out;
            font-weight: 700;
            font-size: 120%;
            margin: 5vh 0;
            &:hover {
                color: #5477f8;
                cursor: pointer;
            }
        }
        .listType {
            padding: 3px 10px;
            border-radius: 4px;
            margin-right: 10px;
            color: #000;
            &.Python {
                background: yellow;
            }
            &.Gulp {
                background: rgb(167, 239, 242);
            }
            &.Git {
                background: rgb(175, 25, 209);
            }
            &.Web-front-end {
                background: rgb(6, 211, 122);
            }
        }
    }
}